{
  "name": "agentic-core",
  "version": "0.4.1",
  "description": "Orchestrated agent network for vertical-slice delivery: routes a feature request into work orders and dispatches focused specialist subagents with review gates.",
  "author": {
    "name": "movie-clip"
  }
}
